{
  "name": "openclaw-autoapply-pressure-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "run": "node dist/orchestrator.js"
  },
  "dependencies": {
    "synapse-protocol": "^0.2.9",
    "openai": "^4.65.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
